<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Front end</title>
    <link rel="stylesheet" type="text/css" href="front.css"/>
</head>
<body>
    <!--2- A barra de navegação superior, que possui o logo, menu de navegação e os botões Entrar e Cadastrar, devem ser fixas na
pagina, ou seja, ao rolar, ela não deve sumir.-->
    <nav> 
        <button class = "botao_nav" type="button">Entrar</button> <!--Canto esquerdo-->
        <button class = "botao_nav" type="button">Cadastrar</button>

        <button class = "botao_nav" type="button"></button> <!--Canto direito-->

    </nav>
    
</body>
</html>